Dump of assembler code for function phase_5:
=> 0x08048d7f <+0>:	sub    $0x2c,%esp //allocate 11 frames
   0x08048d82 <+3>:	lea    0x1c(%esp),%eax //$eax=&frame[7]
   0x08048d86 <+7>:	mov    %eax,0xc(%esp) //frame[3]=&frame[7]
   0x08048d8a <+11>:	lea    0x18(%esp),%eax //$eax=&frame[6]
   0x08048d8e <+15>:	mov    %eax,0x8(%esp) //frame[2]=&frame[6]
   0x08048d92 <+19>:	movl   $0x804a32f,0x4(%esp) //string param to sscanf
   0x08048d9a <+27>:	mov    0x30(%esp),%eax //$eax=frame[12] param to scannf?
   0x08048d9e <+31>:	mov    %eax,(%esp) //$esp=frame [12] param to scanf?
   0x08048da1 <+34>:	call   0x8048860 <__isoc99_sscanf@plt>
   0x08048da6 <+39>:	cmp    $0x1,%eax //must have at least2 digits to avoid bomb
   0x08048da9 <+42>:	jg     0x8048db0 <phase_5+49>
   0x08048dab <+44>:	call   0x8049135 <explode_bomb>
   0x08048db0 <+49>:	mov    0x18(%esp),%eax //$eax=first digit input?
   0x08048db4 <+53>:	and    $0xf,%eax  //
   0x08048db7 <+56>:	mov    %eax,0x18(%esp) //frame[6]=frame[6]&0xf
   0x08048dbb <+60>:	cmp    $0xf,%eax //input must be less than 15
   0x08048dbe <+63>:	je     0x8048dea <phase_5+107> //if greater explode bomb
   0x08048dc0 <+65>:	mov    $0x0,%ecx //$ecx=0
   0x08048dc5 <+70>:	mov    $0x0,%edx //$edx=0
   0x08048dca <+75>:	add    $0x1,%edx //$edx=$edx+1=1
   0x08048dcd <+78>:	mov    0x804a1e0(,%eax,4),%eax //access elements of array stored 
   0x08048dd4 <+85>:	add    %eax,%ecx
---Type <return> to continue, or q <return> to quit---
   0x08048dd6 <+87>:	cmp    $0xf,%eax
   0x08048dd9 <+90>:	jne    0x8048dca <phase_5+75>
   0x08048ddb <+92>:	mov    %eax,0x18(%esp) //put 15 into frame 6
   0x08048ddf <+96>:	cmp    $0xf,%edx
   0x08048de2 <+99>:	jne    0x8048dea <phase_5+107>
   0x08048de4 <+101>:	cmp    0x1c(%esp),%ecx
   0x08048de8 <+105>:	je     0x8048def <phase_5+112>
   0x08048dea <+107>:	call   0x8049135 <explode_bomb>
   0x08048def <+112>:	add    $0x2c,%esp
   0x08048df2 <+115>:	ret    
0x0f
0x06
0x0e
0x02
0x01
0x00
0x08
0x04
0x09
0x0d
0x0b
0x07
0x03
0x0c
0x05
foollow backwards through the array 
(gdb) x/100x 0x804a1e0
0x804a1e0 <array.3143>:		0x0a	0x00	0x00	0x00	0x02	0x00	0x00	0x00
0x804a1e8 <array.3143+8>:	0x0e	0x00	0x00	0x00	0x07	0x00	0x00	0x00
0x804a1f0 <array.3143+16>:	0x08	0x00	0x00	0x00	0x0c	0x00	0x00	0x00
0x804a1f8 <array.3143+24>:	0x0f	0x00	0x00	0x00	0x0b	0x00	0x00	0x00
0x804a200 <array.3143+32>:	0x00	0x00	0x00	0x00	0x04	0x00	0x00	0x00
0x804a208 <array.3143+40>:	0x01	0x00	0x00	0x00	0x0d	0x00	0x00	0x00
0x804a210 <array.3143+48>:	0x03	0x00	0x00	0x00	0x09	0x00	0x00	0x00
0x804a218 <array.3143+56>:	0x06	0x00	0x00	0x00	0x05	0x00	0x00	0x00








